<!DOCTYPE html>	
<html lang="en-US">

	<head> 		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="shortcut icon" href="icon.ico">
		<title>Optima - Challenge yourself!</title> 
	</head> 
	
	<body>	
	
		<style>
			html, body
			{
				background-image:url(optima.gif);
				overflow: hidden;
				background-position: center;
				background-size:cover;
				height:100%;
				width:100%;
				background-attachment:fixed;
			}
			
			.text {
				border-right: 3px solid white;
				width: 70%;
				margin-top: 50px;
				margin-left: 20%;
				white-space: nowrap;
				overflow: hidden;
				font-family: 'Permanent Marker', cursive; 
				color: #eee; 
				font-size: 50px;
				-webkit-animation: typing 4s steps(40, end) infinite alternate, blink-caret .4s step-end infinite alternate;
			}
			
			@media only screen and (max-width: 1300px) {
   		.text {
        font-size: 45px;
        margin-left: 20%;
        width: 85%;
    	}
			}
			
			@media only screen and (max-width: 1000px) {
   		.text {
        font-size: 40px;
        margin-left: 15%;
        width: 90%;
    	}
			}
			
			@media only screen and (max-width: 800px) {
   		.text {
        font-size: 35px;
        margin-left: 15%;
        width: 95%;
    	}
			}
			
			@media only screen and (max-width: 650px) {
   		.text {
        font-size: 28px;
        margin-left: 8%;
        width: 95%;
    	}
			}
			
			@media only screen and (max-width: 500px) {
   		.text {
        font-size: 17px;
        margin-left: 2%;
        width: 100%;
    	}
			}
			
			@-webkit-keyframes typing { from { width: 0; }
																	to 	 { color: #f4d442; opacity: 0.8;} }
			@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

		</style>

				<h3 class="text">Optima is getting ready, are you ???</h3>

	</body> 
</html>

